LIBER QUINTUS. ³75

apud Clarum-Montem ingens concilium tenuit, et iter
iu Jerusalem contra paganos inire Christisnos odino-
uuit (1). Tunc sames magua 11111 111 Gallis. Anno Do·
mini 11· xc· tx·, indictione vu', Jerusalem, gentilibus
victis qui 01111 11111 1000011111, 1 sanctis peregrinis
011111 est (2); et Uticensis 00010111 S. Ebrutfi abbatis
111111 novembris (ὅ) 1101110111 est. Sequenti 1111061111-
101111111 Rufus 11111111110111111, 1111001110110 11111111 per-
cussus, 11ο nonas augusti obiit 3 eoque apud Guentem
10110110, 1101111001 111101 ojus, nonus augusti Lunsloniae
0011101101,ωο111111111 regni suscepit, 111111111οκ1111““111-
uum in fascibus ugit (4). Prospera mundante setici-
111111111110 1)οο copiose babuit, 1011110111 nihilomi-
uus in iuriis eventibus prolis et amicorum et multi·
ptici perturbatione subJectorum pertulit. Philippus
111111 urinis regno Francorum 1000101011111, eique
ludovicus 1111010111 nono anno Henrici regis succes·
sit (5)

ές 111110 Gerendus, 1111111111, 1101011111,100111111.

Cutnen episcopii 1111111 1111111111 1111111161.

εἰ) (⁸ae concite, 01110111018110101111110 ¹⁰95» 1111 010110 sti.

11 1ae 1101110111 15 juillet 10119.

'3 10 13 novembre.

1) (innisum-lobonis mourut 011 01101 10 1 10111 troo. 110011 1”,
1011 irim, 1111 0011101101· 'a westminster 10 5 du 11111110 mois. On 1011,
desti-s α 11111110, que notre 11110111 11111111 sou 1· 1111000110 ic
’1111111 111101 10 5 10111 1118, comme 110111111οω 111111 1010111101.

5 Ρ11111111101” 1001111111 ,11011111 1019 11111101 1108 s 111111 un 1111110
de quarente-neni 101 110111 mois 01 111 101111), 01 11011-11111011111
conrnune 'a 01101111 10 1 10111 suivant.

11, Ι10111111 1111 111110 passage 110 110111111ῑο01, 10 futen 1111 quc
1111111101 111111 1111 101111μο 111111111111001111110110110ος 111111 11 pmii
ι·11»1111·, 1111110111111101101101111 1” en 1110111 110 51111101, 111111 occu
unt 10 strip· dis 111111 11· ’1 mers 1110.

 

