426 1118101111 EchEsustht.

quatinus 1100 absque 11111011 mei facere proevaloum.

Has ergo qualescumque donationes, quas ego 0111111 1
potente Deo (qui 1111111 esse 1011111111) et 1111110 'Eunu 1
egregio consessori spontaneus offem 11 quit 111011 ).
aut invidus ut uel 1111111 quandoque 1111111111, teu 11· 3
1111111111, uel auferre ausus fuent perpetuo 1111111111 1

11101111111111 , in regione uiuentium 11011 vulcat 1011
Domini, nisi diguussima satisfactione* poent'tem ipa
1111))111111. Hanc autem 1101νὶ11111 nostra 1101101111111111,
α me simpliciter rugatus , 1111111110110111111101111111
1101111111 Cumotensis 1111111111 episcopus , iu cu· ·
jus casamento sum eu , quae supen‘us data memorm-
tur. concesserunt 1101 etiam fmtres mei .· ejmdeu
ecclesioe Catwnici, 11 uxor mea Alpes utquefilu‘ meu'
Uticenses 111011111ιὶ possessionem, quum pmfatm
heros 111 (111 dictum 111) dederat, jum 11111ιί1 tenue·
runt3 11 successores ejus Bartholomaeus eognomoeto
Boellus, 1161111111 filius ejus gntanter 10111111-
, serunt. thidem Aimericus 11 1111111111 11 Ilugo An-
glicus‚ Guillelmusque de Merula, aliique plures 1110-
nachi, facundia et probitate vigentes, commotisunt,
eisque benignum patmcinium carnotenses episeopi ε
Rodbertus et Goisfredus et lvo 1160111111111(1)1111μ1
titi sunt. Sic studio monachorum, auxilioque bonomm
basilica Marchesvillae condita est3 quae sanctoe Dei

Genitrici Muriae, perquam mundi salus venit, 11011-
secrata est.

Fudem tempore Lnndricus 11 (1011111111 utque

(1) 11111111, 1111111111 du 111111 (11175-1076); Geoffrot 1« ( )1111111
11177-11189);1111(11191-1115)ς(310111οἰ 11(1111’111)1111111 ¹¹⁴9)-

 

