tinen (1111111111. 111

apud Clarum-Moutem iugens concilium tenuit, et iter
iu Jerusalem coutet pngauot inire Christianos 11111110·
uuit (1). Tunc 1111111 magna suit 1111111111. Auno Do·
1111111 n· xc· 111, indictione vu·, Jerusalem, gentilibus
victis qui euni diu tenuerunt , u sanctis peecgriuis
mpta cst (2); et Uticensis ecclesia S. Ebruiss obbatis
idus novembris (3) dedicata est. Sequenti anuo Guil-
lebuus 11111111 tex Angiorum, iu venatione uagitu per·
cussus, 11ο nouas augusti obiit ς eoque apud Guentum
sepulto, llcuricus scater ejus, nouus augusti Luudouiae
comnotus, sceptrum tegni suscepit, jamque 1111111““111-
uum iu fascibus ugit (4). Prospera mundeuae 111111-
tatis dante Deo copiose babuit, uc adversa nibilomi-
nus iu 111111 eventibus pmiis et amicornm et multi·
plici perturbatione subjectorum pettulit. Phiiippus
111111 annis reguo francorum functus obiit, cique
ludovicus 1111111 ejus nouo 111110 Heueici {egis sncces-
1116).

i: brito (teubodus, sapient, facundus, acerbus.
(inim episcopii 1111111 et dat pabnh ptebi (ὃ).

τί) se concile, 1111111111· 1811111111111 ¹⁰95· 1111 elon lc nti.

’1) Ιι 1111111111 15 juiiict ¹099·

'th [Δ 1311111111111.

1) 6111111111-11-110111 mourut 11111111 11 1 aoiit ιιοος11111111“,
11111 tuine. 1111 couronuc ’1 11’1111111111111 11. 5 du mcmc 1111111. On voit,
11111111 α punge, qne notoe 11111111111111111011 v· 11111 entre ie
iaout ¹¹²7 11 115 10111 1118, comme 1111111111·οω dij-'a temetque.

'53 Philippo 1⁸ mourut ’a ,11111111 ic 29 juillet 11118 ( 111111 uu 11111111
o quanntc-ncuf ans (11111 mois et six jourc), ct louis-ichnos fut
mumnoc ‘a 01111111 lc 1 aout enitent.

6) Suiuut un 111111· passage dc 1111111 auteur, oe 1111 eu 1111 quc
1111111101 111111 cnr 11 nege arciucpiscopal dc Roncn3 111111 11 pann
mic. paruuc 1111111 iic itcuri 1” cn 1111111 de Sai‘igni, quii occu
pntt ot nege des 111111 ic ’1 mars ttw.

 

